<html>
<head>
<title>ButtonPress.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ButtonPress.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">game</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.awt.event.ActionEvent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.ActionListener</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">ButtonPress </span><span class="s0">implements </span><span class="s1">ActionListener {</span>
    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">actionPerformed(ActionEvent e){</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;button pressed&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>